import joke

step21 = {}
step31 = {}
step32 = {}

end4 = {
    'intro': '''Вы вышли из комнаты и увидели хорошо знакомую обстановку своей спальни.
По какой-то странной причине вы чувствовали себя победителем, сразившим как минимум дракона.
Это был очень странный день.''',
    'choices': None,
    'future': None,
}

end3 = {
    'intro': '''Это явно было лишним. Стол треснул попалам и оттуда повалил черный дым.
Вы поспешили покинуть комнату через начавший сужаться выход наружу.
Многие годы вы задумавались о том, что совершили гигантскую ошибку.''',
    'choices': None,
    'future': None,
}


step7 = {
    'intro': '''Кнопка поменяла цвет на черный. С громким визжащим звуком дверь в 
противоположенном конце комнаты увеличилась до человеческих размеров''',
    'choices': ['1.Еще раз нажать на кнопку.', '2.Уйти через дверь'],
    'future': [end3, end4],
}


step6 = {
    'intro': '''Ничего не произошло.''',
    'choices': ['1.Еще раз нажать на кнопку.', '2.Оставить несчастную кнопку в покое'],
    'future': [step7, step32],
}

step5 = {
    'intro': '''Ничего не произошло.''',
    'choices': ['1.Еще раз нажать на кнопку.', '2.Оставить несчастную кнопку в покое'],
    'future': [step6, step32],
}


end2 = {
    'intro': '''Вы порвали листок. Стены дрогнули. Спустя несколько дней вы очнулись у себя дома
с чувством полного провала. До конца жизни вы жалели, что порвали тот лист.''',
    'choices': None,
    'future': None,
}

step41 = {
    'intro': 'Обычная стена.',
    'choices': ['1.Выбрать другую вертикальную поверхность для изучения.'],
    'future': [step31],
}

step42 = {
    'intro': '''Левая стена покрыта фотографиями резиновых уточек. По надписям под фотографиями
можно судить, что вся стена посвящена Frendly Floatees - резиновым уточкам, которые расплылись
по всему миру после шторма 1992 году.''',
    'choices': ['1.Выбрать другую вертикальную поверхность для изучения.'],
    'future': [step31],
}

step44 = {
    'intro': '''Стена пестрит вырезками из энциклопедий. Всё посвящено уткам.''',
    'choices': ['1.Выбрать другую вертикальную поверхность для изучения.'],
    'future': [step31],
}

step43 = {
    'intro': '''Единственное, что выделяет эту стену - это деревянаая закрытая дверь с 
    красной надписью "ВЫХОД". Однако, выйти вы не можете - в дверь пролезет только мышь 
    или что-нибудь еще меньше. 
    ''',
    'choices': ['1.Выбрать другую вертикальную поверхность для изучения.'],
    'future': [step31],
}

step45 = {
    'intro': '''Ничего не произошло.''',
    'choices': ['1.Еще раз нажать на кнопку.', '2.Оставить несчастную кнопку в покое'],
    'future': [step5, step32],
}

step46 = {
    'intro': f'''Вы перевернули лист. На обратной стороне написано
{joke.get_joke()}
    ''',
    'choices': ['1.Положить лист обратно.', '2.Разозлиться и порвать лист'],
    'future': [step32, end2],
}

step31.update({
    'intro':  'Торжественный момент выбора настал.',
    'choices': ['1.Осмотреть ближайшую стену.', '2.Осмотреть левую стену.',
                '3.Осмотреть дальнюю стену.', '4.Осмотреть правую стену.', '5.Вернуться к осмотру комнаты.'],
    'future': [step41, step42, step43, step44, step21],
})

step32.update({
    'intro':  '''Вы стоите у стола. В центре стола установлена большая фиолтевая кнопка, а
     на краю стола лежит лист бумаги с надписью "Без чувства юмора не переворачивать"''',
    'choices': ['1.Попробовать нажать на фиолетовую кнопку.', '2.Перевернуть лист.', '3.Вернуться к осмотру комнаты.'],
    'future': [step45, step46, step21],
})

step33 = {
    'intro':  'Дверь исчзла. Вместо нее - бежевые обои. Ничто не указывает на то, что здесь когда-то была дверь.',
    'choices': ['1.Обернуться к центру комнаты'],
    'future': [step21],
}

step21.update({
    'intro':  'Вашему взгляду предстала невеликого размера комната.',
    'choices': ['1.Осмотреть стены.', '2.Осмотреть стол в центре комнаты.', '3.Оглянуться назад.'],
    'future': [step31, step32, step33],
})

end1 = {
    'intro': 'Вы ушли, так и не узнав, что готовила для вас судьба.',
    'choices': None,
    'future': None,
}

step1 = {
    'intro': 'Перед вами закрытая дверь. Ваши действия?',
    'choices': ['1.Открыть дверь и войти.', '2.Не оглядываясь, уйти.'],
    'future': [step21, end1],
}